<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(450,400)" to="(650,400)"/>
    <wire from="(110,790)" to="(180,790)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(560,860)" to="(680,860)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(1040,980)" to="(1060,980)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(610,770)" to="(690,770)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(130,720)" to="(180,720)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(1000,970)" to="(1000,980)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(590,510)" to="(590,610)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(230,790)" to="(230,830)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(950,620)" to="(1060,620)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(590,840)" to="(680,840)"/>
    <wire from="(590,610)" to="(590,740)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(130,720)" to="(130,770)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(410,580)" to="(620,580)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(640,590)" to="(640,730)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(130,770)" to="(270,770)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(110,750)" to="(110,790)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(450,200)" to="(790,200)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(820,270)" to="(910,270)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,460)" to="(580,460)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(440,60)" to="(820,60)"/>
    <wire from="(110,540)" to="(250,540)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(640,470)" to="(640,590)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(700,240)" to="(810,240)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(620,870)" to="(680,870)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(860,340)" to="(950,340)"/>
    <wire from="(60,720)" to="(130,720)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(820,60)" to="(820,270)"/>
    <wire from="(560,860)" to="(560,980)"/>
    <wire from="(560,980)" to="(690,980)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(590,840)" to="(590,960)"/>
    <wire from="(640,950)" to="(690,950)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(590,960)" to="(690,960)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(910,290)" to="(1000,290)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(400,800)" to="(620,800)"/>
    <wire from="(790,600)" to="(900,600)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(640,830)" to="(640,950)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(590,610)" to="(680,610)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(860,340)" to="(860,750)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(540,740)" to="(540,1000)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(130,520)" to="(300,520)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(400,760)" to="(400,800)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(70,790)" to="(110,790)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(850,390)" to="(850,620)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(840,650)" to="(840,850)"/>
    <wire from="(540,1000)" to="(670,1000)"/>
    <wire from="(560,760)" to="(690,760)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(830,310)" to="(830,490)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(60,590)" to="(130,590)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(590,740)" to="(690,740)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(640,120)" to="(640,260)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(590,740)" to="(590,840)"/>
    <wire from="(110,750)" to="(260,750)"/>
    <wire from="(230,830)" to="(310,830)"/>
    <wire from="(640,730)" to="(640,830)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(730,850)" to="(840,850)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(620,800)" to="(620,870)"/>
    <wire from="(740,750)" to="(860,750)"/>
    <wire from="(590,280)" to="(590,510)"/>
    <wire from="(910,330)" to="(980,330)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(560,760)" to="(560,860)"/>
    <wire from="(1000,980)" to="(1040,980)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(480,220)" to="(650,220)"/>
    <wire from="(740,970)" to="(1000,970)"/>
    <wire from="(390,710)" to="(610,710)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(670,990)" to="(670,1000)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(560,500)" to="(560,760)"/>
    <wire from="(810,300)" to="(960,300)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(830,310)" to="(910,310)"/>
    <wire from="(210,720)" to="(310,720)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(790,200)" to="(790,600)"/>
    <comp lib="0" loc="(1040,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(950,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="NOT Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate"/>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(590,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="NOT Gate"/>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
